# maa4j

./: .gitignore  README.md  build.gradle  qodana.yaml  settings.gradle
config/: data.json
src/main/java/top/chr0nix/maa4j/: Maa4jApplication.java  lombok.config
src/main/java/top/chr0nix/maa4j/annotation/: Authority.java  OwnerVerify.java  UserLogin.java
src/main/java/top/chr0nix/maa4j/config/: ApiDocConfig.java  GsonConfig.java  MaaConfig.java  SnowFlakeConfig.java  TaskPoolConfig.java  WebConfig.java
src/main/java/top/chr0nix/maa4j/constant/: AdminAuthority.java  ResponseCodeConstants.java
src/main/java/top/chr0nix/maa4j/controller/: AccountController.java  AdminController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/top/chr0nix/maa4j/dto/: AccountConfigDTO.java  AddAccountDTO.java  AddUserDTO.java  AdminLoginDTO.java  GetPageDTO.java  SortDTO.java  UpdateAccountConfigDTO.java  UserLoginDTO.java
src/main/java/top/chr0nix/maa4j/entity/: AccountEntity.java  AdminEntity.java  UserEntity.java
src/main/java/top/chr0nix/maa4j/entity/config/: AccountConfig.java  InfrastConfig.java  RecruitConfig.java
src/main/java/top/chr0nix/maa4j/entity/converter/: AccountConfigConverter.java  AdminAuthorityConverter.java  AdminEntity.java  AuthorityHashMapConverter.java  JsonConverter.java  (+2 more)
src/main/java/top/chr0nix/maa4j/exception/: Maa4jInnerException.java  Maa4jWebException.java  UserNotFoundException.java
src/main/java/top/chr0nix/maa4j/filter/: JwtTokenInterceptor.java  OwnerVerifyInterceptor.java
src/main/java/top/chr0nix/maa4j/maa/: AdbManager.java  MaaCallback.java  MaaCore.java  MaaInstance.java
src/main/java/top/chr0nix/maa4j/message/: AccountMessages.java  AdbMessages.java  AdminMessages.java  ConfigMessages.java  GlobalMessages.java  UserMessages.java
src/main/java/top/chr0nix/maa4j/repository/: AccountRepository.java  AdminRepository.java  UserRepository.java
src/main/java/top/chr0nix/maa4j/utils/: AESUtils.java  DynamicInfo.java  DynamicScheduleTask.java  Encoder.java  JWTUtils.java  MaaTaskHandler.java  Result.java  RunScript.java  SnowFlake.java  SortHandler.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
src/test/java/top/chr0nix/maa4j/: Maa4jApplicationTests.java
(+48 files in other folders)
